version: '1.0'
services:
  app:
    image: 'ledermann/docker-vue'
    ports:
      - '80'
    # environment:
    #   - VUE_APP_BACKEND_HOST=backend.example.com
    #   - VUE_APP_MATOMO_HOST=matomo.example.com
    #   - VUE_APP_MATOMO_ID=42